# BetaTrek

./: .gitignore  README.md  build.xml  mysql
scripts/: Assign.php  README.md  recreateDB.sql
src/com/betatrek/: README.md
src/com/betatrek/controller/: EquityController.java  LoginController.java  RsvpController.java  UniqueIdentifierGeneratorController.java  UserController.java
src/com/betatrek/domain/: Rsvp.java  User.java
src/com/betatrek/service/: BCrypt.java  EmailValidator.java  LoginService.java  README.md  RsvpService.java  UniqueIdentifierGenerator.java  UserService.java
src/com/betatrek/utilities/stock/: StockDownloader.java
src/com/investub/controller/: EquityController.java  LoginController.java  UserController.java
src/com/investub/domain/: User.java
src/com/investub/service/: BCrypt.java  LoginService.java  UserService.java
src/com/investub/utilities/stock/: StockDownloader.java
web/: README.md
web/WEB-INF/: applicationContext.xml  betatrek-servlet.xml  spring.properties  urlrewrite.xml  web.xml
web/ui/: add_portfolio.html  betatrek_template.dwt  dashboard.html  equities.html  humans.txt  index.html  index.php  overview.html  portfolio_input.html  portfolio_input2.html  portfolio_input_old.html  risk_input.html  signup.html  testmysql.php  tou.html
web/ui/Templates/: betatrek_bare_template.dwt  betatrek_setup_template.dwt  betatrek_template.dwt
web/ui/Templates/_notes/: betatrek_setup_template.dwt.mno  betatrek_template.dwt.mno
web/ui/css/: chosen.css  chosen.min.css  common.css  dashboard.css  index.css  signup.css  signup.min.css  signupsprites.css  style.css
web/ui/js/: application.js  dashboard-copy.js  dashboard.js  jquery.chroma-hash.min.js  jquery.showpass.js  jquery.watermark.js  plugins.js  prefixfree.jquery.js  signup.js  signup.min.js
web/ui/notLiveYet/: backup-index.html  invitation_page.html  portfolio_input.html  portfolio_input_old.html  signup.html
web/ui/notLiveYet/php/: addRsvp.php  confirm.php
web/ui/notLiveYet/working/: README.md  account_creation_template.html  betatrek_template.html  portfolio_creation.html  signup.html  signup.php
web/ui/notLiveYet/working/css/: style.css
web/ui/notLiveYet/working/js/: jquery.chroma-hash.js  jquery.showpass.min.js  jquery.watermark.min.js  overview.js  plugins-copy.js  plugins.js  script.js
web/ui/notLiveYet/working/php/: bcrypt.php  create_account.php  login.php  page_security.php
web/ui/notLiveYet/working/res/: countries.html
web/ui/notLiveYet/working/velocity/: exercise1.html
web/ui/php/: addRsvp.php  confirm.php  email.php  index.php  mysql_connection.php
web/ui/php/hello_world/: HelloWorld.java  MANIFEST.MF  hello.php
web/ui/res/: zipcode.csv  zipcode_select.html
