<project name="BetaTrek" default="compile" basedir="."> 
	
	<property file="build.properties"/> 
    <property file="${user.home}/build.properties"/> 
    <property name="build.home"    value="${basedir}/web"/>  
    <property name="src.home"      value="${basedir}/src"/> 
    <property name="web.home"      value="${basedir}/web"/>
    <property name="war.home"      value="${basedir}/war"/>
	<property name="warroot.name"      value="betatrek.war"/>
	<property name="war.folder.name"   value="betatrek"/>
        <property name="tomcat.home"   value="/var/lib/tomcat6/webapps/"/>
	
	<target name="all" depends="clean,compile, warroot" description="Clean build and dist directories, then compile"/>
	
	<target name="clean" description="Delete old build and dist directories"> 
		<delete dir="${build.home}/WEB-INF/classes"/> 
    </target>
	
	<target name="compile" depends="clean" description="Compile Java sources">
		<!-- Compile Java classes as necessary --> 
		<mkdir dir="${build.home}/WEB-INF/classes" />
		<mkdir dir="${build.home}/WEB-INF/libs" />
        <copy  todir="${web.home}/WEB-INF/classes"> 
            <fileset file="${src.home}/log4j.properties" />
        </copy>
		<copy  todir="${web.home}/WEB-INF/libs"> 
		            <fileset dir="${basedir}/libs/" />
		</copy>
		<javac  verbose = "false" srcdir="${src.home}" destdir="${build.home}/WEB-INF/classes">
	    	<classpath>
		    	<fileset dir="web/WEB-INF/libs">
		    		<include name="**/*.jar"/>
		    	</fileset>
	    	</classpath>
	    </javac> 
	</target>
	
    <target name="warroot" depends="compile">
        <delete file = "${war.home}/${warroot.name}"/>
        <war destfile="${war.home}/${warroot.name}" webxml="${build.home}/WEB-INF/web.xml" basedir="${web.home}/ui">
            <fileset dir="${web.home}/ui"/>
        	<fileset dir="${web.home}">
        		<include name="**/*.xml"/>
        		<include name="**/*.properties"/>
        	</fileset>
            <lib dir="${web.home}/WEB-INF/libs" />
            <classes dir="${web.home}/WEB-INF/classes" />
        </war>
    </target>
    
	<!-- This target deploys the servlet in the war to the tomcat server -->
	<target name="deploywar" depends="compile, warroot" description="Deploys the war to the Tomcat server">
		<delete dir="${tomcat.home}/${war.folder.name}*" />
		<mkdir dir="${tomcat.home}/${war.folder.name}" />
	    <copy  todir="${tomcat.home}"> 
	          <fileset file="${war.home}/${warroot.name}" />
	    </copy> 
	</target>
	
	<!-- This target doesn't update the servlet, but changes the front-end website and
	     PHP code -->
	<target name="deploywebsite" description="Deploys website code for the servlet without deploying the war">
		<delete dir="${tomcat.home}/${war.folder.name}*"/>
		<copy todir="${tomcat.home}/${war.folder.name}">
			<fileset dir="${web.home}/ui" />
		</copy>
	</target>
</project> 
