/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Chief Content Officer: Dandré Allison
  Chief Executive Officer: Jerry Ward
  Site: http://www.betatrek.com
  Twitter: 
  Location: San Francisco

/* THANKS */
  Names (& URL): http://www.bin-co.com/php/scripts/load/

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Java, PHP
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
