# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/mydb
app.jdbc.username=bettafish
app.jdbc.password=bettafishareterritorial#ENC(*AB73CB1BFC06E0704277254DB56F0833306D6124)
