 	# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://127.0.0.1:3306/mydb
app.jdbc.username=bettafish
app.jdbc.password=ENC(*AB73CB1BFC06E0704277254DB56F0833306D6124)
