<!-- InstanceBegin template="/Templates/betatrek_bare_template.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>betatrek > Create Account > </title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content="">
<meta name="author" content="Dandre Allison">
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
    <style>
        .content { margin-right: -1px} /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
        ul.nav a { zoom: 1}  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
    </style>
    <![endif]-->
<script src="../js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
	<div class="container">
     <!-- Header Bar -->
<header> 
     	<a href="#">betatrek</a>
        
        <div class="header-buttons"> 
        	<a href="#">
          		<div class="header-button">Account Settings</div>
          	</a>
            <a href="#">
            	<div class="header-button">Log Out</div>
            </a>
            <a href="#">
            	<div class="header-button">Get Help</div>
            </a> 
        <!-- .header-buttons --></div>
      </header>
      
	  <!-- InstanceBeginEditable name="page_content" -->
	  <div id="content">
      	<!-- TemplateParam name="step" type="text" value="" -->
        <div class="progress @@(step)@@ clearfix">
        	<div class="triangle firstEnd"></div>
            <span class="first">1. Create Account</span>
            <div class="triangle firstBegin"></div>
            <span class="second">2. Input Assets</span>
            <div class="triangle secondBegin"></div>
            <span class="third">3. Select Risks</span>
            <div class="triangle thirdBegin"></div>
        <!-- .progress --></div>
        <div class="clearfloat"></div>
        
        <!-- TemplateBeginEditable name="form_description" -->
        <form id="portfolio" method="post" action="">
        <!-- TemplateEndEditable -->
        	<div class="buttons clearfix">
                <a href="#"><div class="skip">
                    <div class="skipTriangle"></div>
                    <div class="skipB skipTriangle"></div>
                    <span class="skipText">Skip</span>
                <!-- .skip --></div></a>
                <!--<a class="button" href="#">Skip</a>-->
                <a class="button" id="continue" href="#">Continue</a>
            <!-- .buttons --></div>
            <div class="clearfloat"></div>
            
	  		<!-- TemplateBeginEditable name="input" -->
            
			<!-- TemplateEndEditable -->
        </form>
      <!-- #content --></div>
	  <!-- InstanceEndEditable -->
      
  <!-- .container --></div>
    
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

	<!-- scripts concatenated and minified via ant build script-->
	<script src="../js/plugins.js"></script>
    <script src="../js/dashboard.js"></script>
    <!-- end scripts-->
    
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    
    <!--[if lt IE 7 ]>
        <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
        <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
    <![endif]-->
</body>
<!-- InstanceEnd --></html>
